"""
--- 처음 생각 ---
- 정사각형일 때에는 가로 or 세로 길이 빼주기
- 직사각형 (가로가 길때는 가로 2개씩 / 세로 길 때는 세로 2개씩 )
    = 겹치는 놈의 개수를 구해야함 = 2*(세로 . 가로) 길이?
    
    ㅋㅋㅋㅋㅋㅋ 이렇게 쉽게 풀릴 리 없지...
    
--- 검색 ---
- 최대 공약수 활용
- 잘 모르겠으면 나열해보거나, 수학적 규칙을 찾아보는 것!
- 이렇게 짧게...^^__^^..

"""

import math

def solution(w,h):
    
    # 최대공약수
    gcd = math.gcd(w, h)
    return w*h - (w+h-gcd)