"""
- 1칸씩은 항상 움직여놓고

- 짝수, 홀수일 때를 나눠서
    - 짝수는 항상 2로 나눠져서 어떻게든 순간이동 가능
    - 홀수는 1칸만 움직이면 나머지는 짝수

    ex) 6 = 2*3 (0)
        => 3 = 2 + 1 (1)
        => 2 = 2*1 (0)
        => 1 = 0 + 1 (1)
        => ans : 2 

    ex) 5 = 4 + 1 (1)
        => 4 = 2*2 (0)
        => 2 = 2*1 (0)
        => 1 = 0 + 1 (1)
        => ans : 2
- 홀수일때만 +1 을 더해주면서.. 

# 짜긴 했는데 ㅎ 내가 짜도 돌아가는걸 잘 이해 못하겠네..? 리턴과 answer += 사이의 요 헷갈림.. 
=> 재귀적으로, n==1 까지 내려가서 answer = 1 이 되고, 이후에 거꾸로 += solution()계속 추가되는 방식

갹 뿌듯해!!!!넘넘넘뿌듯해!!!!
"""
def solution(n):
    answer = 0
    if(n==1):
        return 1
    # 짝수인 경우
    if(n%2==0):
        answer += solution(n/2)
    # 홀수인 경우
    else:
        answer += solution((n-1)/2)+1
    return answer

solution(5) #2
#solution(6) #2
#solution(5000) #5